Rating:	R (for intense sequences of violence throughout, and for disturbing images)
Genre:Action & Adventure, Horror
Directed By:George Miller
Written By:Brendan McCarthy, Nick Lathouris, George Miller, Eric Blakeney
In Theaters:May 15, 2015 Wide
US Box Office:$116.5M
Runtime:2 hr.
SYNOPSIS:Filmmaker George Miller gears up for another post-apocalyptic action adventure with Fury Road, the fourth outing in the Mad Max film series. Charlize Theron stars alongside Tom Hardy (Bronson), with Zoe Kravitz, Adelaide Clemens, and Rosie Huntington Whiteley heading up the supporting cast. ~ Jeremy Wheeler, Rovi